<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tatry"
        android:icon="@drawable/info_fill0_wght400_grad0_opsz24"
        android:title="@string/tatry"
        />
    <item
        android:id="@+id/karkonosze"
        android:icon="@drawable/info_fill0_wght400_grad0_opsz24"
        android:title="@string/karkonosze"
        />
</menu>